# Games

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramazanaksoy/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramazanaksoy/games/adapter/: GamesAdapter.kt  ItemListViewHolder.kt  PageViewAdapter.kt
app/src/main/java/com/ramazanaksoy/games/database/: GamesDao.kt  GamesDatabase.kt  GamesEntity.kt
app/src/main/java/com/ramazanaksoy/games/models/: GameDetails.kt  Games.kt  Resultt.kt
app/src/main/java/com/ramazanaksoy/games/ui/activity/: DetailsActivity.kt  FragmentActivity.kt
app/src/main/java/com/ramazanaksoy/games/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_fragment.xml  fragment_favorite.xml  fragment_home.xml  item.xml  item_blog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramazanaksoy/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
